<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nina Moothedath | Student Page</title>
    <style>
      strong{
        background-color:blue;
        color:white;
      }
      img{
        width:200px;
        height:auto;
      }
      #wrapper{
        display: flex;
        flex-direction: column;
        width:800px;
        margin-left: auto;
        margin-right: auto;
      }
      #header{
        width:800px;
        margin-left: auto;
        margin-right: auto;
      }
      #main{
        display:flex;
        flex-direction: column;
      }
      #top{
        display:flex;
        flex-direction: row;
      }
      #bottom{
        display:flex;
        flex-direction: row;
      }
      .inThem{
        width:400px;
      }
      @media(max-width:767px){
        #wrapper,#header{
          width:auto;
          margin-left:0;
          margin-right:0;
        }
        #top,#bottom{
          flex-direction:column;
        }
        .inThem{
          width:auto;
        }
        img{
          width:50%;
          height:auto;
        }
      }
    </style>
  </head>

  <body>
  <div id="wrapper">

    <div id="header">
      <h1>Nina Moothedath</h1>
      <p><a href="mailto:mootheda@usc.edu">mootheda@usc.edu</a></p>
    </div>

    <div id="main">
      <div id="top">
          <div class="inThem">
            <p>Favorite Color:<strong>blue</strong></p>
            <p>Favorite Website:<a href="https://www.window-swap.com/Window">Window Swap</a></p>
            <p>Favorite Activity:</p>
            <img src="https://mixkit.imgix.net/videos/preview/mixkit-a-person-reading-a-book-close-up-1724-0.jpg?q=80&auto=format%2Ccompress" alt="someone reading a book">
          </div>

          <div class="inThem">
            <p>Fall 2022 Schedule</p>
              <ul>
                <li>ITP 104: Introduction to Web Development</li>
                <li>ITP 115: Programming in Python</li>
                <li>AMST 252: Black Social Movements in the U.S.</li>
                <li>JOUR 206: Reporting and Writing Practicum</li>
                <li>JOUR 207: Reporting and Writing I</li>
                <li>JOUR 321: Visual Journalism</li>
                <li>RUSS 220: Intermediate Russian I</li>
              </ul>
          </div>
    </div>

      <div id="bottom">
        <div class="inThem">
          <p>Assignments</p>
            <ul>
              <li><a href="assignment_01/assignment_01.html">Assignment 1: Web Resume</a></li>
              <li><a href="assignment_02/assignment_02.html">Assignment 2: Intrest Page</a></li>
              <li><a href="assignment_03/assignment_03.html">Assignment 3: 2 column Intrest Page</a></li>
              <li><a href="assignment_04/assignment_04.html">Assignment 4: Calendar</a></li>
              <li><a href="assignment_05/assignment_05.html">Assignment 5: Intrest Page + Image Gallery</a></li>
              <li><a href="assignment_06/assignment_06.html">Assignment 6: Intrest Page + Fonts, Drop-down menu, Overlay Captions</a></li>
              <li><a href="final_project/final_project_homepage.html">Final Project: Portfolio</a></li>

            </ul>
        </div>

        <div class="inThem">
          <p>Labs</p>
            <ul>
              <li><a href="lab_03/lab_03.html">Lab 3: Web Resume V2</a></li>
              <li><a href="lab_05/lab_05.html">Lab 5: Web Form</a></li>
              <li><a href="lab_06/lab_06.html">Lab 6: Photo Gallery (CSS "hover" practice)</a></li>
              <li><a href="lab_07/lab_07.html">Lab 7: Puzzle Gallery (CSS Position practice)</a></li>
              <li><a href="lab_09/lab_09.html">Lab 9: Video Practice</a></li>
              <li><a href="lab_10/lab_10.html">Lab 10: Moving Photo Deck (Transition practice)</a></li>
              <li><a href="lab_11/lab_11.html">Lab 11: Interactive Puzzle (JavaScript Plugin)</a></li>
              <li><a href="lab_12/lab_12.html">Lab 12: jQuery Photo Gallery</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
