<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .header {
        background-image: url(images/clouds.jpeg);
        background-size: cover;
      }
      h1{
        line-height: 200px;
        margin:0;
      }
      .tall{
        width: 180px;
        height: 260px;
      }
      .side{
        width: 370px;
        height: 260px;
      }
      .little{
        width: 175px;
        height: 120px;
      }
      .big{
        width: 580px;
        height: 160px;
      }
      .long{
        width: 370px;
        height: 120px;
      }
      .tall, .side, .little, .big, .long{
        margin: 10px 10px;
        background-color: grey;
      }
      #little-box{
        display: flex;
        flex-wrap: wrap;
        width:390px;
      }
      #long-box{
        display: flex;
        flex-wrap: wrap;
        width:390px;
      }
      #wrap{
        display: flex;
        flex-wrap: wrap;
        padding:10px;
      }
    </style>
  </head>
  <body>

    <div class = "header">
      <h1>The Sandman</h1>
    </div>

    <div id="navbar">
      <div id="nav">
        <a href="assignment_05.html">Home</a>
        <a id="active" href="gallery.html">Gallery</a>
      </div>
    </div>

    <div id="container">
      <div id="wrap">

        <div class="side">
        </div>
        <div class="tall">
        </div>

        <div id="long-box">
          <div class="long">
          </div>
          <div class="long">
          </div>
        </div>

        <div id="little-box">
          <div class="little">
          </div>
          <div class="little">
          </div>
          <div class="little">
          </div>
          <div class="little">
          </div>
        </div>  <!-- littlebox -->

        <div class="tall">
        </div>
        <div class="side">
        </div>

    </div><!-- wrap -->
  </div><!-- container -->

    <div class="footer">

    </div>

  </body>
</html>
