<!DOCTYPE html>
<html>
  <head>
    <title>Succession Puzzle</title>
    <style>
      body{
        text-align: center;
      }
      .container{
        display:flex;
        width:900px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
      }
      img{
        width:300px;
        cursor: move;
      }
      #move1{
        position: relative;
        bottom:30px;
        box-shadow: 2px 2px 5px;
      }
      #move2{
        position: relative;
        right:50px;
        top:20px;
        box-shadow: 2px 2px 5px;
      }
      #move3{
        position: relative;
        bottom:10px;
        left:40px;
        box-shadow: 2px 2px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Succession Puzzle</h1>
    <div class="container">
      <img id=move3 src="img/row-1-column-1.jpg" alt="row1column1 of succession puzzle image" class="draggable">
      <img src="img/row-1-column-2.jpg" alt="row1column2 of succession puzzle image" class="draggable">
      <img id=move1 src="img/row-1-column-3.jpg" alt="row1column3 of succession puzzle image" class="draggable">
      <img src="img/row-2-column-1.jpg" alt="row2column1 of succession puzzle image" class="draggable">
      <img id=move2 src="img/row-2-column-2.jpg" alt="row2column2 of succession puzzle image" class="draggable">
      <img src="img/row-2-column-3.jpg" alt="row2column3 of succession puzzle image" class="draggable">
    </div> <!-- container -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="drag/draggabilly.pkgd.min.js"></script>
    <script>
    var $draggable = $('.draggable').draggabilly({
    })
    </script>

  </body>
</html>
