<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .header {
        background-image: url(images/clouds.jpeg);
        background-size: cover;
      }
      h1{
        line-height: 200px;
        margin:0;
      }
      .tall{
        width: 180px;
        height: 260px;
      }
      .side{
        width: 370px;
        height: 260px;
      }
      .little{
        width: 175px;
        height: 120px;
      }
      .long{
        width: 370px;
        height: 120px;
      }
      .tall, .side, .little,.long{
        margin: 10px 10px;
        background-color: grey;
      }

      #little-box,#long-box{
        display: flex;
        flex-wrap: wrap;
        width:390px;
      }
      #wrap{
        display: flex;
        flex-wrap: wrap;
        padding:10px;
      }
      #wrap div{
        overflow: hidden;
        position:relative;
      }

      .width{
        height: auto;
        width:100%;
        position:relative;
      }
      .height{
        height: 100%;
        width: auto;
        position:relative;
        right:15px;
      }
      .heightright{
        height: 100%;
        width: auto;
        position:relative;
        right:150px;
      }
      .caption{
        position:absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        padding-top:125px;
        text-align:center;
        background-color: rgba(0, 0, 0, 0.6);
        visibility: hidden;
        color:#FFF;
      }
      .tall:hover .caption,.long:hover .caption,.side:hover .caption,.little:hover .caption{
        visibility:visible;
      }

      #long-box p,#little-box p{
        padding-top: 50px;
      }

      p{
        margin: 0px;
      }

    </style>
  </head>
  <body>

    <div class = "header">
      <h1>The Sandman</h1>
    </div>

    <div id="navbar">
      <div id="nav">
        <a href="assignment_06.html">Home</a>
        <a id="active" href="gallery.html">Gallery</a>
      </div>
    </div>

    <div id="container">
      <div id="wrap">
        <div class="side">
          <img src="images/desi.jpg" alt="Desire" class="height">
          <p class="caption">Desire</p>

        </div>
        <div class="tall">
          <img src="images/sand.jpg" alt="Dream disapears into sand" class="heightright">
          <p class="caption">Dream disapears into sand</p>

        </div>

        <div id="long-box">
          <div class="long">
            <img src="images/trap.jpg" alt="Dream trapped in glass" class="width">
            <p class="caption" >Dream trapped in glass</p>

          </div>
          <div class="long">
            <img src="images/actuallong.jpg" alt="Desire's domain" class="width">
            <p class="caption" >Desire's domain</p>

          </div>
        </div>

        <div id="little-box">
          <div class="little">
            <img src="images/matthew.jpg" alt="Matthew the crow" class="width">
            <p class="caption" >Matthew the crow</p>
          </div>

          <div class="little">
            <img src="images/longboi.jpg" alt="Dream surveys the land" class="height">
            <p class="caption" >Dream surveys the land</p>
          </div>

          <div class="little">
            <img src="images/throne.jpg" alt="Dream in his castle" class="height">
            <p class="caption" >Dream in his castle</p>
          </div>

          <div class="little">
            <img src="images/luci2.jpg" alt="Lucifer Morningstar" class="width">
            <p class="caption" >Lucifer Morningstar</p>
          </div>

        </div>  <!-- littlebox -->

        <div class="tall">
          <img src="images/hob.jpg" alt="Hob Gadling" class="height">
          <p class="caption">Hob Gadling</p>

        </div>

        <div class="side">
          <img src="images/death2.jpg" alt="Death" class="height">
          <p class="caption">Death</p>

        </div>

    </div><!-- wrap -->
  </div><!-- container -->

    <div class="footer">

    </div>

  </body>
</html>
