<!DOCTYPE html>
<html>
  <head>
    <title>Nina Moothedath Portfolio</title>
    <meta name="description" content="Homepage of Porfolio for Nina Moothedath, a Journalism Major at USC, including past work and projects.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      .top{
        background-color:lightsteelblue;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:0px;
        text-align: center;
      }
      h1{
        font-family: 'Poppins', sans-serif;
        color:white;
        padding-top:20px;
        margin-top:0px;
      }
      .wrap{
        width:300px;
        margin-left:auto;
        margin-right:auto;
      }
      #writing{
        background-color:lightsteelblue;
        width:300px;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        margin-bottom:0px;
        border-radius: 30px 30px 0px 0px;
        text-align: center;
        border-bottom:1px solid white;
      }
      #multi,#data,#misc{
        background-color:lightsteelblue;
        width:300px;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        margin-top:0px;
        margin-bottom:0px;
        text-align: center;
        border-bottom:1px solid white;
        border-top:1px solid white;
      }
      #about{
        background-color:lightsteelblue;
        width:300px;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        margin-top:0px;
        margin-bottom:0px;
        border-radius: 0px 0px 30px 30px;
        text-align: center;
        border-top:1px solid white;
      }
      p{
        margin:0px;
        color:white;
        font-size: 2em;
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
      }
      #writing p{
        padding-top:25px;
      }
      .oneline{
        margin-top:25px;
      }
      body{
        background-color: steelblue;
        margin:0px;
      }
      #writing:hover{
        background-image:url("img/lib.jpg");
        background-size: 300px auto;
        background-repeat:no-repeat;
        background-position:bottom;
        opacity: 70%
      }
      #multi:hover{
        background-image:url("img/buttons.jpg");
        background-size: 400px auto;
        background-repeat:no-repeat;
        background-position: center;
        opacity: 60%
      }
      #data:hover{
        background-image:url("img/code.png");
        background-size: 300px auto;
        background-repeat:no-repeat;
        background-position:left bottom;
        opacity: 70%
      }
      #misc:hover{
        background-image:url("img/lights.jpg");
        background-size: 300px auto;
        background-repeat:no-repeat;
        background-position:top;
        opacity: 70%
      }
      #about:hover{
        background-image:url("img/stars.jpg");
        background-size: 300px auto;
        background-repeat:no-repeat;
        background-position:bottom;
        opacity: 70%
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>Nina Moothedath Portfolio</h1>
    </div>
    <div class="wrap">
      <div id="writing"><a href="link.com">
        <p class="oneline">writing</p>
      </a></div>
      <div id="multi"><a href="link.com">
        <p>multimedia content</p>
      </a></div>
      <div id="data"><a href="link.com">
        <p class="oneline">data journalism</p>
      </a></div>
      <div id="misc"><a href="link.com">
        <p class="oneline">misc. projects</p>
      </a></div>
      <div id="about"><a href="link.com">
        <p class="oneline">about</p>
      </a></div>
    </div>
  </body>
</html>
