<!DOCTYPE html>
<html>
  <head>
    <title>Slap Chop!</title>
    <style>
      #header{
        background-color:navy;
        color: white;
        text-align: center;
      }
      h1{
        margin: 0px;
        line-height: 3em;
      }
      body{
        background-color: lightslategrey;
        margin: 0px;
      }
      #main{
        text-align: center;
        color: white;
        width:800px;
        margin:auto;
      }
      p{
        margin:30px;
      }
      #inside{
        margin-left: auto;
        margin-right: auto;
        width:650px;
      }
      video{
        margin-left: auto;
        margin-right: auto;
        margin-top:10px;
        width:650px;
      }
      #footer{
        background-color:navy;
        color:white;
        text-align: center;
        padding:5px;
      }
      a{
        color:lightblue;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Slap Chop!</h1>
    </div>

    <div id="main">
      <p>Slap Chop® is a manual chopper machine that chops food when you slap the plunger</p>
      <div id="inside">
        <video controls loop autoplay>
          <source src="slapvid.mp4">
        </video>
      </div>
      <p>Slap Chop blades are made of the highest quality stainless steel while the convenient large cup container captures all foods that are chopped. High quality blades quickly deskin the garlic and onions in seconds.</p>
      <p>Unlike the generic store ones Slap Chop easily pops open like a butterfly for easy access while cleaning. Cleaning becomes as easy as three simple steps: Remove base, remove cup, and pop open like a butterfly.</p>
      <p>With just one slap you have big chunks and the more you slap the finer it gets. It’s the perfect way for making salad, pizza toppings, exciting tuna, breakfast to go, nuts and cookies for ice cream toppings, fruit salad, and many more foods.</p>
    </div>

    <div id="footer">
      <p>for more information email us at <a href="mailto:slapchop@gmail.com">slapchop@gmail.com</a></p>
      <p>or call us at (123) 456-7890</p>
    </div>
  </body>
</html>
