<!DOCTYPE html>
<html>
  <head>

    <title>Writing</title>
    <meta name="description" content="Writing page of Portfolio for Nina Moothedath, links to profile and stories on on Annenberg Media Website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="final.css">

    <style>
    .box{
      width:830px;
      display:flex;
      margin-top:75px;
    }
    .pics{
      width:200px;
      height:260px;
      position:relative;
      overflow:hidden;
    }
    .left{
      margin-left:10px;
      margin-right:5px;
      margin-top:10px;
      margin-bottom:5px;
    }
    .right{
      margin-right:10px;
      margin-left:5px;
      margin-top:10px;
      margin-bottom:10px;
    }
    .pics:hover .descrip{
      visibility:visible;
    }
    .descrip{
      position:absolute;
      text-align:center;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      padding-top:100px;
      padding-left:20px;
      padding-right:20px;
      margin:0px;
    }
    img{
      width:200px;
      height:260px;
      object-fit:cover
    }
    .main{
      text-align: center;
    }
    #long1,#long2{
      padding-top:40px;
    }
    p{
      margin-bottom:0px;
    }
    #magazine{
      height:1000px;
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    .mag{
      width:600px;
      height:auto;
      margin:20px;
    }
    </style>
  </head>

  <body>
    <div class="menuBackground">
    </div>  <!-- menu background -->
    <div class="top">
      <div id="leftOne">
        <h1><a href="final_project_homepage.html" class="noShow">Nina Moothedath Portfolio</a></h1>
      </div>
      <div id="rightOne">
        <h2>Menu</h2>
      </div>
      <div id="backOne">
        <h2>Back</h2>
      </div>
    </div><!-- top bar -->

    <div class="main">
        <p class="text">My experience includes writing for a student magazine, interning in web and grant writing, and contributing to USC's Annenberg Media newsroom.</p>
      <div class="box">
        <div class="pics left"><a href="https://www.uscannenbergmedia.com/2022/11/29/usg-votes-to-include-jams-among-recognized-student-assemblies/" class="noShow">
          <img src="https://www.uscannenbergmedia.com/resizer/ciccgV-5Xzgz0ycceVdElX3hjmY=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/uscannenberg/BWHLMYORYVDV3CNPHJI5NDMXZM.JPG" alt="Picture of USC students at USC senate meeting">
          <p class="descrip text" id="long1">USC Student Government Approves Incorperation of Joint Assmebly of Miltary Associated Students</p>
        </a></div>
        <div class="pics right"><a href="https://www.uscannenbergmedia.com/2022/12/02/subject-librarians-how-their-specialized-knowledge-supports-the-usc-community/" class="noShow">
          <img src="https://www.uscannenbergmedia.com/resizer/GdkuClgL24O0Yh45lPEcsE6SVb8=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/uscannenberg/5PFK3NFLDZD6PESBIZX2ICOFCQ.jpeg" alt="USC Library Interior">
          <p class="descrip text" id="long2">Subject Librarians: How their specialized knowledge supports the USC community</p>
        </a></div>
        <div class="pics left"><a href="https://www.uscannenbergmedia.com/2022/11/08/caruso-narrowly-leads-in-early-returns-of-la-mayoral-race/" class="noShow">
          <img src="https://www.uscannenbergmedia.com/resizer/xjsWQVXnQ6c3AFbnSJDMSUIl_Lg=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/uscannenberg/JNOXVH4HBNAV7CZEBBQ4MCLKKI.JPG" alt="Rick Caruso">
          <p class="descrip text">2022 LA Mayoral Race</p>
        </a></div>
        <div class="pics right"><a href="https://www.uscannenbergmedia.com/author/nina-moothedath/" class="noShow">
          <img src="https://www.uscannenbergmedia.com/resizer/mkCF0sDDwlGaJDWpurhXnjjZ1nA=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/uscannenberg/OVSJRLVN4VAVZO3P24BLGBQ5HQ.jpg" alt="Picture at Grand Central Market">
          <p class="descrip text">Click to see more articles</p>
        </a></div>
      </div>
      <div class="box" id="magazine">
        <img class="mag"src="https://www.roskimag.com/static/media/004.199fca3e.jpg" alt="Magazine layout of article Vivid Moments, includes artwork">
        <img class="mag"src="https://www.roskimag.com/static/media/005.37eb6d02.jpg" alt="Continued magazine layout">
      </div>
    </div>

    <div class="menu">
      <div id="writing"><a href="writing.html" class="noShow">
        <p class="oneline">writing</p>
      </a></div>
      <div id="multi"><a href="multi.html" class="noShow">
        <p>multimedia content</p>
      </a></div>
      <div id="motion"><a href="motion.html" class="noShow">
        <p class="oneline">motion graphics</p>
      </a></div>
      <div id="misc"><a href="misc.html" class="noShow">
        <p class="oneline">misc. projects</p>
      </a></div>
      <div id="data"><a href="data.html" class="noShow">
        <p class="oneline">data journalism</p>
      </a></div>
    </div><!-- menu -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
      $("#rightOne").click(function(){
        $(".main").css("opacity","0");
        $(".main").css("display","none");
        $(".menuBackground").css("opacity",100)
        $(".menu").css("display","block");
        $(".menu").css("opacity",100);

        $("#rightOne").css("opacity","0");
        $("#rightOne").css("display","none");
        $("#backOne").css("display","block");
        $("#backOne").css("opacity",100);
      })
      $("#backOne").click(function(){
        $(".menu").css("opacity","0");
        $(".menu").css("display","none");
        $(".menuBackground").css("opacity",0)
        $(".main").css("display","block");
        $(".main").css("opacity",100);

        $("#backOne").css("opacity",100);
        $("#backOne").css("display","none");
        $("#rightOne").css("display","block");
        $("#rightOne").css("opacity",100);
      })
    </script>

  </body>
</html>
